﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WINI2CDemo", "WINI2CDemo\WINI2CDemo.csproj", "{6DB55133-B207-484C-858B-1C641170D040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB55133-B207-484C-858B-1C641170D040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB55133-B207-484C-858B-1C641170D040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB55133-B207-484C-858B-1C641170D040}.Debug|x64.ActiveCfg = Debug|x64
		{6DB55133-B207-484C-858B-1C641170D040}.Debug|x64.Build.0 = Debug|x64
		{6DB55133-B207-484C-858B-1C641170D040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB55133-B207-484C-858B-1C641170D040}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB55133-B207-484C-858B-1C641170D040}.Release|x64.ActiveCfg = Release|x64
		{6DB55133-B207-484C-858B-1C641170D040}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83956A57-6023-4870-8F72-5DA6AE1DD21C}
	EndGlobalSection
EndGlobal
